../src/hw/driver/usb/usbd_conf.c:70:6:HAL_PCD_MspInit	2
../src/hw/driver/usb/usbd_conf.c:103:6:HAL_PCD_MspDeInit	2
../src/hw/driver/usb/usbd_conf.c:136:6:HAL_PCD_SetupStageCallback	1
../src/hw/driver/usb/usbd_conf.c:151:6:HAL_PCD_DataOutStageCallback	1
../src/hw/driver/usb/usbd_conf.c:166:6:HAL_PCD_DataInStageCallback	1
../src/hw/driver/usb/usbd_conf.c:180:6:HAL_PCD_SOFCallback	1
../src/hw/driver/usb/usbd_conf.c:194:6:HAL_PCD_ResetCallback	2
../src/hw/driver/usb/usbd_conf.c:219:6:HAL_PCD_SuspendCallback	2
../src/hw/driver/usb/usbd_conf.c:244:6:HAL_PCD_ResumeCallback	1
../src/hw/driver/usb/usbd_conf.c:262:6:HAL_PCD_ISOOUTIncompleteCallback	1
../src/hw/driver/usb/usbd_conf.c:277:6:HAL_PCD_ISOINIncompleteCallback	1
../src/hw/driver/usb/usbd_conf.c:291:6:HAL_PCD_ConnectCallback	1
../src/hw/driver/usb/usbd_conf.c:305:6:HAL_PCD_DisconnectCallback	1
../src/hw/driver/usb/usbd_conf.c:320:20:USBD_LL_Init	3
../src/hw/driver/usb/usbd_conf.c:370:20:USBD_LL_DeInit	1
../src/hw/driver/usb/usbd_conf.c:387:20:USBD_LL_Start	1
../src/hw/driver/usb/usbd_conf.c:404:20:USBD_LL_Stop	1
../src/hw/driver/usb/usbd_conf.c:424:20:USBD_LL_OpenEP	1
../src/hw/driver/usb/usbd_conf.c:442:20:USBD_LL_CloseEP	1
../src/hw/driver/usb/usbd_conf.c:460:20:USBD_LL_FlushEP	1
../src/hw/driver/usb/usbd_conf.c:478:20:USBD_LL_StallEP	1
../src/hw/driver/usb/usbd_conf.c:496:20:USBD_LL_ClearStallEP	1
../src/hw/driver/usb/usbd_conf.c:514:9:USBD_LL_IsStallEP	2
../src/hw/driver/usb/usbd_conf.c:534:20:USBD_LL_SetUSBAddress	1
../src/hw/driver/usb/usbd_conf.c:554:20:USBD_LL_Transmit	1
../src/hw/driver/usb/usbd_conf.c:574:20:USBD_LL_PrepareReceive	1
../src/hw/driver/usb/usbd_conf.c:592:10:USBD_LL_GetRxDataSize	1
../src/hw/driver/usb/usbd_conf.c:618:7:USBD_static_malloc	1
../src/hw/driver/usb/usbd_conf.c:629:6:USBD_static_free	1
../src/hw/driver/usb/usbd_conf.c:639:6:USBD_LL_Delay	1
../src/hw/driver/usb/usbd_conf.c:649:20:USBD_Get_USB_Status	5
